// Bring in vanilla Bootstrap ...
@import 'custom-bootstrap/bootstrap.less';
// ... and then decorate it with Statesman styles
@import 'custom-bootstrap/variables.less';

// Add FontAwesome fonts
@import '../../bower_components/font-awesome/less/font-awesome.less';

// Files for individual modules
@import 'header.less';
@import 'footer.less';
@import 'type.less';

@media (min-width: @screen-sm-min) {
  .navbar {
    .container-fluid {
      padding-left: @grid-gutter-width;
    }
    border-color: #ddd;
    .box-shadow(0 0 13px rgba(0,0,0,0.1));
  }
}

#sidebar {
  margin-top: @navbar-height;
  @media (min-width: @screen-sm-min) {
    padding-left: @grid-gutter-width;
  }
  .page-header {
    @media (max-width: @screen-sm) {
      margin-top: @line-height-computed;
    }
    h1 {
      margin-top: 0;
    }
    border-bottom-color: @hr-border;
  }
  .list-group-item p {
    margin-bottom: 0;
  }

  .salary-bar {
    background: @brand-primary;
    height: 16px;
  }

  form {
    font-family: @font-family-sans-serif;
    .form-control-static {
      @media (max-width: @screen-sm) {
        display: inline-block;
        margin-right: 6px;
      }
      @media (min-width: @screen-sm-min) {
        padding-bottom: 0;
      }
      font-weight: bold;
    }
  }
}

#chart-wrapper {
  @media (min-width: @screen-sm-min) {
    position: fixed;
    right: 0;
    padding-left: @grid-gutter-width / 2;
    top: @navbar-height + 2px;
  }
  padding-left: 0;
  padding-right: 0;
  #chart {
    .transition(height 500ms);
    position: relative;
    @media (min-width: @screen-sm-min) {
      border: 2px solid @body-bg;
    }

    &.by-agency {
      .node {
        &.hire {
          z-index: 150;
          background-color: #ddd !important;
        }
        &.agency {
          border: 1px solid @body-bg;
          opacity: 0;
          z-index: 300;
          &.selected {
            opacity: 1;
          }
        }
      }
    }

    .node {
      position: absolute;
      -webkit-transition: width 500ms, height 500ms, left 500ms, top 500ms;
      -o-transition: width 500ms, height 500ms, left 500ms, top 500ms;
      transition: width 500ms, height 500ms, left 500ms, top 500ms;

      &.hire {
        border: 1px solid @body-bg;
        &:hover {
          border: 3px solid @body-bg;
          cursor: pointer;
        }
      }
      &.agency {
        opacity: 0;
      }
    }
  }
}

.popover {
  strong {
    font-size: 14px;
  }
  p {
    margin-bottom: 0;
  }
  font-size: 13px;
}

#legal {
  font-family: @font-family-sans-serif;
}

ul.social {
  padding-right: @grid-gutter-width - 8px;
  > li > a {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
    .fa-facebook-square {
      color: #3b5998;
    }
    .fa-twitter {
      color: #55acee;
    }
    .fa-google-plus {
      color: #dd4b39;
    }
  }
}
